<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SeqActivity"
    >

    <ImageView
        android:id="@+id/imageOfPerson"

        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <TextView
        android:id="@+id/nameText"
        android:text=""
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="16dp"

        android:layout_width="150dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@id/imageOfPerson"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/imageOfPerson"
        app:layout_constraintEnd_toEndOf="@id/imageOfPerson"

        />

    <TextView
        android:id="@+id/moneyText"
        android:gravity="center"
        android:textSize="20dp"
        android:text="сума"

        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/imageOfPerson"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/imageOfPerson"
        app:layout_constraintEnd_toEndOf="@id/imageOfPerson"

        />

    <TextView
        android:id="@+id/descritionGetPay"
        android:text="Виберіть суму"
        android:gravity="center"
        android:fontFamily="serif"
        android:textSize="20dp"

        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/imageOfPerson"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/imageOfPerson"
        app:layout_constraintEnd_toEndOf="@id/imageOfPerson"

        />




    <EditText
        android:id="@+id/paysSize"
        android:inputType="number"
        android:background="@color/backgroundPassword"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:gravity="center"

        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/descritionGetPay"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/descritionGetPay"
        app:layout_constraintEnd_toEndOf="@id/descritionGetPay"
        />


    <Button
        android:id="@+id/buttonGetPay"
        android:text="отримати пая"
        android:gravity="center"
        android:fontFamily="serif"

        android:layout_width="180dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonGoBack"

        />

    <Button
        android:id="@+id/buttonGoBack"
        android:text="вернутись"
        android:gravity="center"
        android:fontFamily="serif"

        android:layout_width="180dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonGetPay"
        />



</androidx.constraintlayout.widget.ConstraintLayout>